{
  "name": "auction-scrapper",
  "version": "1.0.0",
  "description": "An scrapper for the world of warcraft auction house",
  "main": "./server/server.js",
  "dependencies": {
    "async": "*",
    "body-parser": "*",
    "express": "*",
    "method-override": "*",
    "mongoose": "*",
    "nconf": "*",
    "node-cron": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chuclucillo",
  "license": "ISC"
}
